<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;temperature&quot;'>
        <calculation class='tableau' formula='&quot;temperature&quot;' />
        <members>
          <member value='&quot;temperature&quot;' />
          <member value='&quot;pressure&quot;' />
          <member value='&quot;humidity&quot;' />
          <member value='&quot;wind speed&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (FT_GROUP_PROJECT_AGGREGATES)' inline='true' name='federated.0go19op1fh5j0f1f3spm116p14oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shb26496.us-east-1.snowflakecomputing.com' name='snowflake.1gjszno0ssqarh1drz8kr1q3tikq'>
            <connection authentication='Username Password' class='snowflake' dbname='GROUP_PROJECT_AGGREGATES' odbc-connect-string-extras='' one-time-sql='' schema='WEATHER_DATA' server='shb26496.us-east-1.snowflakecomputing.com' service='' username='ANJALIHIMANSHUOJHA0505' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1gjszno0ssqarh1drz8kr1q3tikq' name='Custom SQL Query' type='text'>Select daily_temperature.date,daily_temperature.city,country,latitude,longitude,max_temperature,min_temperature,temperature,max_pressure,min_pressure,pressure,max_humidity,min_humidity,max_wind_speed,humidity,min_wind_speed,wind_speed from &#13;
weather_data.cities &#13;
join weather_data.daily_temperature on daily_temperature.city= cities.city&#13;
JOIN weather_data.daily_pressure  ON daily_temperature.city = daily_pressure.city AND daily_temperature.date = daily_pressure.date&#13;
JOIN weather_data.humidity_daily_average ON daily_pressure.city = humidity_daily_average .city AND daily_pressure.date= humidity_daily_average.date&#13;
JOIN weather_data.wind_speed_daily_average ON wind_speed_daily_average.city = humidity_daily_average .city AND wind_speed_daily_average.date = humidity_daily_average.date&#13;
where cities.Country in (&apos;United States&apos;,&apos;Canada&apos;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TEMPERATURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TEMPERATURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPERATURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_PRESSURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_PRESSURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_HUMIDITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_HUMIDITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_WIND_SPEED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMIDITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_WIND_SPEED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_SPEED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Parameter' datatype='string' name='[Calculation_782500459181772800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;year&quot; THEN STR(YEAR([DATE]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;quarter&quot; THEN&#13;&#10;    IF MONTH([DATE]) &gt;= 9 AND MONTH([DATE]) &lt;= 11 THEN &quot;Fall&quot;&#13;&#10;    ELSEIF MONTH([DATE]) &gt;= 3 AND MONTH([DATE]) &lt;= 5 THEN &quot;Spring&quot;&#13;&#10;    ELSEIF MONTH([DATE]) &gt;= 6 AND MONTH([DATE]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;    ELSE &quot;Winter&quot; END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;month&quot; THEN STR(MONTH([DATE]))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; then STR(DAY([DATE]))&#13;&#10;END' />
      </column>
      <column caption='maximum' datatype='real' name='[Calculation_782500459190812673]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;When &apos;temperature&apos; then  MAX([MAX_TEMPERATURE])&#13;&#10;WHEN  &apos;pressure&apos; then max([MAX_PRESSURE])&#13;&#10;when &apos;humidity&apos; then MAX([MAX_HUMIDITY])&#13;&#10;When &apos;wind speed&apos; then max([MAX_WIND_SPEED])&#13;&#10;END' />
      </column>
      <column caption='minimum' datatype='real' name='[Calculation_782500459206754306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;When &apos;temperature&apos; then  MIN([MIN_TEMPERATURE])&#13;&#10;WHEN  &apos;pressure&apos; then MIN([MIN_PRESSURE])&#13;&#10;when &apos;humidity&apos; then Min([MIN_HUMIDITY])&#13;&#10;When &apos;wind speed&apos; then min([MIN_WIND_SPEED])&#13;&#10;END' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_782500459214282755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;When &apos;temperature&apos; then  AVG([TEMPERATURE])&#13;&#10;WHEN  &apos;pressure&apos; then AVG([PRESSURE])&#13;&#10;when &apos;humidity&apos; then AVG([HUMIDITY])&#13;&#10;When &apos;wind speed&apos; then AVG([WIND_SPEED])&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Temperature' datatype='real' name='[MAX_TEMPERATURE]' role='measure' type='quantitative' />
      <column caption='Min Temperature' datatype='real' name='[MIN_TEMPERATURE]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B870FE03A0B446968F3B6E05653B0572]' role='measure' type='quantitative' />
      <column-instance column='[TEMPERATURE]' derivation='Avg' name='[avg:TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX_TEMPERATURE]' derivation='Max' name='[max:MAX_TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN_TEMPERATURE]' derivation='Min' name='[min:MIN_TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MAX_TEMPERATURE]' derivation='Sum' name='[sum:MAX_TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN_TEMPERATURE]' derivation='Sum' name='[sum:MIN_TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMPERATURE]' derivation='Sum' name='[sum:TEMPERATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_782500459190812673]' derivation='User' name='[usr:Calculation_782500459190812673:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_782500459190812673]' derivation='User' name='[usr:Calculation_782500459190812673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_782500459206754306]' derivation='User' name='[usr:Calculation_782500459206754306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_782500459214282755]' derivation='User' name='[usr:Calculation_782500459214282755:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date Parameter)' hidden='true' name='[Action (Date Parameter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_782500459181772800]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
        </column>
        <column caption='Select parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;temperature&quot;'>
          <calculation class='tableau' formula='&quot;temperature&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA15AD68BE9C49728392E903EEEB7DEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CLIMATE CHANGE ANALYSIS' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CLIMATE CHANGE ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (FT_GROUP_PROJECT_AGGREGATES)' name='federated.0go19op1fh5j0f1f3spm116p14oa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
            <column caption='Select parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;temperature&quot;'>
              <calculation class='tableau' formula='&quot;temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0go19op1fh5j0f1f3spm116p14oa'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Parameter' datatype='string' name='[Calculation_782500459181772800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;year&quot; THEN STR(YEAR([DATE]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;quarter&quot; THEN&#13;&#10;    IF MONTH([DATE]) &gt;= 9 AND MONTH([DATE]) &lt;= 11 THEN &quot;Fall&quot;&#13;&#10;    ELSEIF MONTH([DATE]) &gt;= 3 AND MONTH([DATE]) &lt;= 5 THEN &quot;Spring&quot;&#13;&#10;    ELSEIF MONTH([DATE]) &gt;= 6 AND MONTH([DATE]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;    ELSE &quot;Winter&quot; END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;month&quot; THEN STR(MONTH([DATE]))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; then STR(DAY([DATE]))&#13;&#10;END' />
            </column>
            <column caption='maximum' datatype='real' name='[Calculation_782500459190812673]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;When &apos;temperature&apos; then  MAX([MAX_TEMPERATURE])&#13;&#10;WHEN  &apos;pressure&apos; then max([MAX_PRESSURE])&#13;&#10;when &apos;humidity&apos; then MAX([MAX_HUMIDITY])&#13;&#10;When &apos;wind speed&apos; then max([MAX_WIND_SPEED])&#13;&#10;END' />
            </column>
            <column caption='minimum' datatype='real' name='[Calculation_782500459206754306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;When &apos;temperature&apos; then  MIN([MIN_TEMPERATURE])&#13;&#10;WHEN  &apos;pressure&apos; then MIN([MIN_PRESSURE])&#13;&#10;when &apos;humidity&apos; then Min([MIN_HUMIDITY])&#13;&#10;When &apos;wind speed&apos; then min([MIN_WIND_SPEED])&#13;&#10;END' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_782500459214282755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;When &apos;temperature&apos; then  AVG([TEMPERATURE])&#13;&#10;WHEN  &apos;pressure&apos; then AVG([PRESSURE])&#13;&#10;when &apos;humidity&apos; then AVG([HUMIDITY])&#13;&#10;When &apos;wind speed&apos; then AVG([WIND_SPEED])&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAX_HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAX_PRESSURE]' role='measure' type='quantitative' />
            <column caption='Max Temperature' datatype='real' name='[MAX_TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAX_WIND_SPEED]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN_HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN_PRESSURE]' role='measure' type='quantitative' />
            <column caption='Min Temperature' datatype='real' name='[MIN_TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN_WIND_SPEED]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRESSURE]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WIND_SPEED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500459181772800]' derivation='None' name='[none:Calculation_782500459181772800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500459190812673]' derivation='User' name='[usr:Calculation_782500459190812673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500459206754306]' derivation='User' name='[usr:Calculation_782500459206754306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500459214282755]' derivation='User' name='[usr:Calculation_782500459214282755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go19op1fh5j0f1f3spm116p14oa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459190812673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459206754306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459214282755:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0go19op1fh5j0f1f3spm116p14oa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459190812673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459206754306:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459214282755:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0go19op1fh5j0f1f3spm116p14oa].[mn:DATE:ok]'>
            <groupfilter function='level-members' level='[mn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go19op1fh5j0f1f3spm116p14oa].[:Measure Names]</column>
            <column>[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]</column>
            <column>[federated.0go19op1fh5j0f1f3spm116p14oa].[mn:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0go19op1fh5j0f1f3spm116p14oa].[:Measure Names]' />
              <text column='[federated.0go19op1fh5j0f1f3spm116p14oa].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] * [federated.0go19op1fh5j0f1f3spm116p14oa].[Multiple Values])</rows>
        <cols>[federated.0go19op1fh5j0f1f3spm116p14oa].[none:Calculation_782500459181772800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (FT_GROUP_PROJECT_AGGREGATES)' name='federated.0go19op1fh5j0f1f3spm116p14oa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
            <column caption='Select parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;temperature&quot;'>
              <calculation class='tableau' formula='&quot;temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0go19op1fh5j0f1f3spm116p14oa'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Parameter' datatype='string' name='[Calculation_782500459181772800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;year&quot; THEN STR(YEAR([DATE]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;quarter&quot; THEN&#13;&#10;    IF MONTH([DATE]) &gt;= 9 AND MONTH([DATE]) &lt;= 11 THEN &quot;Fall&quot;&#13;&#10;    ELSEIF MONTH([DATE]) &gt;= 3 AND MONTH([DATE]) &lt;= 5 THEN &quot;Spring&quot;&#13;&#10;    ELSEIF MONTH([DATE]) &gt;= 6 AND MONTH([DATE]) &lt;= 8 THEN &quot;Summer&quot;&#13;&#10;    ELSE &quot;Winter&quot; END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;month&quot; THEN STR(MONTH([DATE]))&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;day&apos; then STR(DAY([DATE]))&#13;&#10;END' />
            </column>
            <column caption='maximum' datatype='real' name='[Calculation_782500459190812673]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;When &apos;temperature&apos; then  MAX([MAX_TEMPERATURE])&#13;&#10;WHEN  &apos;pressure&apos; then max([MAX_PRESSURE])&#13;&#10;when &apos;humidity&apos; then MAX([MAX_HUMIDITY])&#13;&#10;When &apos;wind speed&apos; then max([MAX_WIND_SPEED])&#13;&#10;END' />
            </column>
            <column caption='minimum' datatype='real' name='[Calculation_782500459206754306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;When &apos;temperature&apos; then  MIN([MIN_TEMPERATURE])&#13;&#10;WHEN  &apos;pressure&apos; then MIN([MIN_PRESSURE])&#13;&#10;when &apos;humidity&apos; then Min([MIN_HUMIDITY])&#13;&#10;When &apos;wind speed&apos; then min([MIN_WIND_SPEED])&#13;&#10;END' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_782500459214282755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;When &apos;temperature&apos; then  AVG([TEMPERATURE])&#13;&#10;WHEN  &apos;pressure&apos; then AVG([PRESSURE])&#13;&#10;when &apos;humidity&apos; then AVG([HUMIDITY])&#13;&#10;When &apos;wind speed&apos; then AVG([WIND_SPEED])&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[MAX_HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAX_PRESSURE]' role='measure' type='quantitative' />
            <column caption='Max Temperature' datatype='real' name='[MAX_TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAX_WIND_SPEED]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN_HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN_PRESSURE]' role='measure' type='quantitative' />
            <column caption='Min Temperature' datatype='real' name='[MIN_TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN_WIND_SPEED]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRESSURE]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WIND_SPEED]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500459190812673]' derivation='User' name='[usr:Calculation_782500459190812673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_782500459206754306]' derivation='User' name='[usr:Calculation_782500459206754306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500459214282755]' derivation='User' name='[usr:Calculation_782500459214282755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go19op1fh5j0f1f3spm116p14oa].[Action (Date Parameter)]'>
            <groupfilter function='level-members' level='[Calculation_782500459181772800]' user:ui-action-filter='[Action1_CA15AD68BE9C49728392E903EEEB7DEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]</column>
            <column>[federated.0go19op1fh5j0f1f3spm116p14oa].[Action (Date Parameter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]' />
              <text column='[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459190812673:ok]' />
              <text column='[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459214282755:qk]' />
              <text column='[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459206754306:qk]' />
              <lod column='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:COUNTRY:nk]' />
              <lod column='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:LATITUDE:qk]' />
              <lod column='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:LONGITUDE:qk]' />
              <geometry column='[federated.0go19op1fh5j0f1f3spm116p14oa].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[(<[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459206754306:qk]>F  ,  <[federated.0go19op1fh5j0f1f3spm116p14oa].[usr:Calculation_782500459190812673:ok]>F)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0go19op1fh5j0f1f3spm116p14oa].[Latitude (generated)]</rows>
        <cols>[federated.0go19op1fh5j0f1f3spm116p14oa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (FT_GROUP_PROJECT_AGGREGATES)' name='federated.0go19op1fh5j0f1f3spm116p14oa' />
          </datasources>
          <datasource-dependencies datasource='federated.0go19op1fh5j0f1f3spm116p14oa'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Temperature' datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column-instance column='[TEMPERATURE]' derivation='Avg' name='[avg:TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMPERATURE]' derivation='Avg' forecast-column-base='[avg:TEMPERATURE:qk]' forecast-column-type='forecast-value' name='[fVal:avg:TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]'>
            <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Minneapolis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0go19op1fh5j0f1f3spm116p14oa].[yr:DATE:ok]'>
            <groupfilter from='2013' function='range' level='[yr:DATE:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]</column>
            <column>[federated.0go19op1fh5j0f1f3spm116p14oa].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0go19op1fh5j0f1f3spm116p14oa].[fVal:avg:TEMPERATURE:qk]' />
              <color column='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0go19op1fh5j0f1f3spm116p14oa].[fVal:avg:TEMPERATURE:qk]</rows>
        <cols>[federated.0go19op1fh5j0f1f3spm116p14oa].[yr:DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CLIMATE CHANGE ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>CLIMATE CHANGE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (FT_GROUP_PROJECT_AGGREGATES)' name='federated.0go19op1fh5j0f1f3spm116p14oa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <members>
            <member value='&quot;year&quot;' />
            <member value='&quot;quarter&quot;' />
            <member value='&quot;month&quot;' />
            <member value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;temperature&quot;'>
          <calculation class='tableau' formula='&quot;temperature&quot;' />
          <members>
            <member value='&quot;temperature&quot;' />
            <member value='&quot;pressure&quot;' />
            <member value='&quot;humidity&quot;' />
            <member value='&quot;wind speed&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0go19op1fh5j0f1f3spm116p14oa'>
        <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='12' type-v2='layout-basic' w='98400' x='800' y='7625' />
          </zone>
        </zone>
        <zone h='34000' id='3' name='Sheet 1' show-title='false' w='86500' x='200' y='8000' />
        <zone h='6901' id='4' mode='checkdropdown' name='Sheet 1' param='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]' type-v2='filter' w='11713' x='87848' y='3516' />
        <zone h='6250' id='5' mode='checkdropdown' name='Sheet 1' param='[federated.0go19op1fh5j0f1f3spm116p14oa].[yr:DATE:ok]' type-v2='filter' w='12000' x='87800' y='10500' />
        <zone h='6000' id='6' mode='checkdropdown' name='Sheet 1' param='[federated.0go19op1fh5j0f1f3spm116p14oa].[mn:DATE:ok]' type-v2='filter' w='11700' x='88200' y='17250' />
        <zone h='6250' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11700' x='88000' y='23875' />
        <zone h='6250' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11700' x='87900' y='30250' />
        <zone h='57000' id='10' name='Sheet 2' w='99800' x='-200' y='41750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TEMPERATURE FORECAST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TEMPERATURE TREND AND FORECAST</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query (FT_GROUP_PROJECT_AGGREGATES)' name='federated.0go19op1fh5j0f1f3spm116p14oa' />
      </datasources>
      <datasource-dependencies datasource='federated.0go19op1fh5j0f1f3spm116p14oa'>
        <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='50' h='7250' id='9' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250' />
          </zone>
        </zone>
        <zone h='85125' id='10' name='Sheet 3' show-title='false' w='93200' x='300' y='12375' />
        <zone h='6000' id='11' mode='checkdropdown' name='Sheet 3' param='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:CITY:nk]' type-v2='filter' w='16000' x='82800' y='1750' />
        <zone h='8000' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0go19op1fh5j0f1f3spm116p14oa].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='78200' y='39125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
