<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DailyWeatherDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Calender Selector' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-30#'>
        <calculation class='tableau' formula='#2017-09-30#' />
        <range max='#2017-11-30#' min='#2012-01-10#' />
      </column>
    </datasource>
    <datasource caption='weather_description_data' inline='true' name='federated.0pgok8i03xor6417rl8wf07ffz60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shb26496.us-east-1.snowflakecomputing.com' name='snowflake.14jrg0d1h4rsdc136e8jg13utk1i'>
            <connection authentication='Username Password' class='snowflake' dbname='GROUP_PROJECT_AGGREGATES' odbc-connect-string-extras='' one-time-sql='' schema='WEATHER_DATA' server='shb26496.us-east-1.snowflakecomputing.com' service='' username='ANJALIHIMANSHUOJHA0505' warehouse='COMPUTE_WH' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.14jrg0d1h4rsdc136e8jg13utk1i' name='Custom SQL Query' type='text'>select Datetime, weather_data.cities.Country, weather_data.cities.city, Weather_Description&#13;
from weather_data.cities &#13;
join weather_data.weather_description&#13;
on weather_data.cities.city = weather_data.weather_description.city&#13;
where weather_data.cities.Country in (&apos;United States&apos;,&apos;Canada&apos;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DESCRIPTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Selected date' datatype='date' hidden='true' name='[Calculation_1706864282439917568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='DatetimeFilter' datatype='boolean' name='[Calculation_1706864282442711041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DATETIME] &gt;= [Calculation_1706864282439917568]&#13;&#10;AND &#13;&#10;[DATETIME] &lt; [Calculation_1706864282439917568]+1' />
      </column>
      <column datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_363645C6CFC44AD3B64C05C6701B5372]' role='measure' type='quantitative' />
      <column-instance column='[WEATHER_DESCRIPTION]' derivation='None' name='[none:WEATHER_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calender Selector' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-30#'>
          <calculation class='tableau' formula='#2017-09-30#' />
          <range max='#2017-11-30#' min='#2012-01-10#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Weather in a day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_description_data' name='federated.0pgok8i03xor6417rl8wf07ffz60' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calender Selector' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-30#'>
              <calculation class='tableau' formula='#2017-09-30#' />
              <range max='#2017-11-30#' min='#2012-01-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pgok8i03xor6417rl8wf07ffz60'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected date' datatype='date' hidden='true' name='[Calculation_1706864282439917568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='DatetimeFilter' datatype='boolean' name='[Calculation_1706864282442711041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATETIME] &gt;= [Calculation_1706864282439917568]&#13;&#10;AND &#13;&#10;[DATETIME] &lt; [Calculation_1706864282439917568]+1' />
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WEATHER_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706864282442711041]' derivation='None' name='[none:Calculation_1706864282442711041:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEATHER_DESCRIPTION]' derivation='None' name='[none:WEATHER_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgok8i03xor6417rl8wf07ffz60].[none:CITY:nk]'>
            <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Denver&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pgok8i03xor6417rl8wf07ffz60].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pgok8i03xor6417rl8wf07ffz60].[none:Calculation_1706864282442711041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1706864282442711041:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgok8i03xor6417rl8wf07ffz60].[none:Calculation_1706864282442711041:nk]</column>
            <column>[federated.0pgok8i03xor6417rl8wf07ffz60].[none:COUNTRY:nk]</column>
            <column>[federated.0pgok8i03xor6417rl8wf07ffz60].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0pgok8i03xor6417rl8wf07ffz60].[none:WEATHER_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pgok8i03xor6417rl8wf07ffz60].[none:DATETIME:ok] / [federated.0pgok8i03xor6417rl8wf07ffz60].[none:WEATHER_DESCRIPTION:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Weather Description'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='weather_description_data' name='federated.0pgok8i03xor6417rl8wf07ffz60' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calender Selector' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-30#'>
          <calculation class='tableau' formula='#2017-09-30#' />
          <range max='#2017-11-30#' min='#2012-01-10#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pgok8i03xor6417rl8wf07ffz60'>
        <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='79000' id='3' name='Daily Weather' w='50600' x='7700' y='3250' />
        <zone h='7000' id='8' mode='dropdown' name='Daily Weather' param='[federated.0pgok8i03xor6417rl8wf07ffz60].[none:COUNTRY:nk]' type-v2='filter' values='cascading' w='16800' x='58800' y='9625' />
        <zone h='6625' id='9' mode='dropdown' name='Daily Weather' param='[federated.0pgok8i03xor6417rl8wf07ffz60].[none:CITY:nk]' type-v2='filter' values='cascading' w='16800' x='58700' y='18250' />
        <zone custom-title='true' h='6000' id='11' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17200' x='58500' y='26250'>
          <formatted-text>
            <run fontname='Tableau Bold'>Calender Selector</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
