<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WeatherDashboard_snowflake1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
        <calculation class='tableau' formula='&quot;Temperature&quot;' />
        <members>
          <member value='&quot;Temperature&quot;' />
          <member value='&quot;Pressure&quot;' />
          <member value='&quot;Wind Speed&quot;' />
          <member value='&quot;Humidity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (WEATHER_DATA)' inline='true' name='federated.19azihx17f4ogm1e9f6g01l74zuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shb26496.us-east-1.snowflakecomputing.com' name='snowflake.1u7bjjo1cqwjnf1bi81nh1w7asyw'>
            <connection authentication='Username Password' class='snowflake' dbname='GROUP_PROJECT_AGGREGATES' odbc-connect-string-extras='' one-time-sql='' schema='WEATHER_DATA' server='shb26496.us-east-1.snowflakecomputing.com' service='' username='ANJALIHIMANSHUOJHA0505' warehouse='COMPUTE_WH' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1u7bjjo1cqwjnf1bi81nh1w7asyw' name='Custom SQL Query' type='text'>Select weather_data.daily_temperature.date, country, weather_data.daily_temperature.city, weather_data.cities.Latitude, &#13;
weather_data.cities.Longitude, temperature, pressure, humidity, wind_speed, wind_direction &#13;
from weather_data.cities &#13;
join weather_data.daily_temperature &#13;
on weather_data.daily_temperature.city= weather_data.cities.city&#13;
join weather_data.daily_pressure  &#13;
on weather_data.daily_temperature.city = weather_data.daily_pressure.city &#13;
and weather_data.daily_temperature.date = weather_data.daily_pressure.date &#13;
join weather_data.humidity_daily_average  &#13;
on weather_data.daily_pressure.city = weather_data.humidity_daily_average.city &#13;
and weather_data.daily_pressure.date= weather_data.humidity_daily_average.date&#13;
join weather_data.wind_speed_daily_average &#13;
on weather_data.wind_speed_daily_average.city = weather_data.humidity_daily_average .city &#13;
and weather_data.wind_speed_daily_average.date = weather_data.humidity_daily_average.date&#13;
join weather_data.wind_direction_daily_average &#13;
ON weather_data.wind_speed_daily_average.city = weather_data.wind_direction_daily_average.city &#13;
and weather_data.wind_speed_daily_average.date = weather_data.wind_direction_daily_average.date&#13;
where weather_data.cities.Country in (&apos;United States&apos;,&apos;Canada&apos;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPERATURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMIDITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_SPEED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_DIRECTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Selected Parameter' datatype='real' name='[Calculation_1009932239913529345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Temperature&apos; THEN AVG([TEMPERATURE])&#13;&#10;WHEN &apos;Pressure&apos; THEN AVG([PRESSURE])&#13;&#10;WHEN &apos;Wind Speed&apos; THEN AVG([WIND_SPEED])&#13;&#10;WHEN &apos;Humidity&apos; THEN AVG([HUMIDITY])&#13;&#10;END' />
      </column>
      <column caption='Parameter Range' datatype='real' name='[Calculation_1009932239923671044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Temperature&apos; THEN MAX([TEMPERATURE])-MIN([TEMPERATURE])&#13;&#10;WHEN &apos;Pressure&apos; THEN MAX([PRESSURE])-MIN([PRESSURE])&#13;&#10;WHEN &apos;Wind Speed&apos; THEN MAX([WIND_SPEED])-MIN([WIND_SPEED])&#13;&#10;WHEN &apos;Humidity&apos; THEN MAX([HUMIDITY])-MIN([HUMIDITY])&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_CC7640D04E4E47388595C998BD346E45]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
          <calculation class='tableau' formula='&quot;Temperature&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Average Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WEATHER_DATA)' name='federated.19azihx17f4ogm1e9f6g01l74zuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19azihx17f4ogm1e9f6g01l74zuu'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Parameter' datatype='real' name='[Calculation_1009932239913529345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Temperature&apos; THEN AVG([TEMPERATURE])&#13;&#10;WHEN &apos;Pressure&apos; THEN AVG([PRESSURE])&#13;&#10;WHEN &apos;Wind Speed&apos; THEN AVG([WIND_SPEED])&#13;&#10;WHEN &apos;Humidity&apos; THEN AVG([HUMIDITY])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRESSURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WIND_SPEED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932239913529345]' derivation='User' name='[usr:Calculation_1009932239913529345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:DATE:ok]' member='201408' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]</column>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239913529345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239913529345:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BarChartConsistentValues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>Top Cities - consistent ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WEATHER_DATA)' name='federated.19azihx17f4ogm1e9f6g01l74zuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19azihx17f4ogm1e9f6g01l74zuu'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Parameter' datatype='real' name='[Calculation_1009932239913529345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Temperature&apos; THEN AVG([TEMPERATURE])&#13;&#10;WHEN &apos;Pressure&apos; THEN AVG([PRESSURE])&#13;&#10;WHEN &apos;Wind Speed&apos; THEN AVG([WIND_SPEED])&#13;&#10;WHEN &apos;Humidity&apos; THEN AVG([HUMIDITY])&#13;&#10;END' />
            </column>
            <column caption='Parameter Range' datatype='real' name='[Calculation_1009932239923671044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Temperature&apos; THEN MAX([TEMPERATURE])-MIN([TEMPERATURE])&#13;&#10;WHEN &apos;Pressure&apos; THEN MAX([PRESSURE])-MIN([PRESSURE])&#13;&#10;WHEN &apos;Wind Speed&apos; THEN MAX([WIND_SPEED])-MIN([WIND_SPEED])&#13;&#10;WHEN &apos;Humidity&apos; THEN MAX([HUMIDITY])-MIN([HUMIDITY])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRESSURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WIND_SPEED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932239923671044]' derivation='User' name='[usr:Calculation_1009932239923671044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:DATE:ok]' member='201408' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1009932239913529345]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]' direction='ASC' using='[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239923671044:qk]' />
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]</column>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]</column>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]</rows>
        <cols>[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239923671044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChartMax'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>Top Cities with Max values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WEATHER_DATA)' name='federated.19azihx17f4ogm1e9f6g01l74zuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19azihx17f4ogm1e9f6g01l74zuu'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Parameter' datatype='real' name='[Calculation_1009932239913529345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Temperature&apos; THEN AVG([TEMPERATURE])&#13;&#10;WHEN &apos;Pressure&apos; THEN AVG([PRESSURE])&#13;&#10;WHEN &apos;Wind Speed&apos; THEN AVG([WIND_SPEED])&#13;&#10;WHEN &apos;Humidity&apos; THEN AVG([HUMIDITY])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRESSURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WIND_SPEED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932239913529345]' derivation='User' name='[usr:Calculation_1009932239913529345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:DATE:ok]' member='201408' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1009932239913529345]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]' direction='DESC' using='[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239913529345:qk]' />
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]</column>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]</column>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]</rows>
        <cols>[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239913529345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChartMin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>Top Cities with Min values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WEATHER_DATA)' name='federated.19azihx17f4ogm1e9f6g01l74zuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19azihx17f4ogm1e9f6g01l74zuu'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Parameter' datatype='real' name='[Calculation_1009932239913529345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Temperature&apos; THEN AVG([TEMPERATURE])&#13;&#10;WHEN &apos;Pressure&apos; THEN AVG([PRESSURE])&#13;&#10;WHEN &apos;Wind Speed&apos; THEN AVG([WIND_SPEED])&#13;&#10;WHEN &apos;Humidity&apos; THEN AVG([HUMIDITY])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRESSURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WIND_SPEED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932239913529345]' derivation='User' name='[usr:Calculation_1009932239913529345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:DATE:ok]' member='201408' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1009932239913529345]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]' direction='ASC' using='[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239913529345:qk]' />
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]</column>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]</column>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]</rows>
        <cols>[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239913529345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WEATHER_DATA)' name='federated.19azihx17f4ogm1e9f6g01l74zuu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19azihx17f4ogm1e9f6g01l74zuu'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Parameter' datatype='real' name='[Calculation_1009932239913529345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Temperature&apos; THEN AVG([TEMPERATURE])&#13;&#10;WHEN &apos;Pressure&apos; THEN AVG([PRESSURE])&#13;&#10;WHEN &apos;Wind Speed&apos; THEN AVG([WIND_SPEED])&#13;&#10;WHEN &apos;Humidity&apos; THEN AVG([HUMIDITY])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[PRESSURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WIND_SPEED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009932239913529345]' derivation='User' name='[usr:Calculation_1009932239913529345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:DATE:ok]' member='201408' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]</column>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239913529345:qk]' />
              <text column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CITY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Parameter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239913529345:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:LATITUDE:qk]</rows>
        <cols>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range of Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Range of Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WEATHER_DATA)' name='federated.19azihx17f4ogm1e9f6g01l74zuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19azihx17f4ogm1e9f6g01l74zuu'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Parameter Range' datatype='real' name='[Calculation_1009932239923671044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Temperature&apos; THEN MAX([TEMPERATURE])-MIN([TEMPERATURE])&#13;&#10;WHEN &apos;Pressure&apos; THEN MAX([PRESSURE])-MIN([PRESSURE])&#13;&#10;WHEN &apos;Wind Speed&apos; THEN MAX([WIND_SPEED])-MIN([WIND_SPEED])&#13;&#10;WHEN &apos;Humidity&apos; THEN MAX([HUMIDITY])-MIN([HUMIDITY])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRESSURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WIND_SPEED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932239923671044]' derivation='User' name='[usr:Calculation_1009932239923671044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[my:DATE:ok]' member='201408' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]</column>
            <column>[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239923671044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239923671044:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (WEATHER_DATA)' name='federated.19azihx17f4ogm1e9f6g01l74zuu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
          <calculation class='tableau' formula='&quot;Temperature&quot;' />
          <members>
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Pressure&quot;' />
            <member value='&quot;Wind Speed&quot;' />
            <member value='&quot;Humidity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19azihx17f4ogm1e9f6g01l74zuu'>
        <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='5375' id='3' type-v2='text' w='74900' x='11600' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>Weather Parameters Indicator Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='59125' id='4' name='Map' show-title='false' w='58200' x='1600' y='9250' />
        <zone custom-title='true' h='6000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='42000' y='72125'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Select a parameter</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='10' mode='dropdown' name='Map' param='[federated.19azihx17f4ogm1e9f6g01l74zuu].[none:COUNTRY:nk]' type-v2='filter' w='16800' x='2600' y='72375' />
        <zone h='8250' id='9' mode='slider' name='Map' param='[federated.19azihx17f4ogm1e9f6g01l74zuu].[my:DATE:ok]' type-v2='filter' w='16800' x='22100' y='72250' />
        <zone h='9750' id='12' name='Average Value' w='17100' x='2900' y='85000'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9750' id='13' name='Range of Value' w='19700' x='21600' y='84875'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='26125' id='14' name='BarChartMax' w='30900' x='62900' y='9000'>
          <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='25250' id='15' name='BarChartMin' w='30000' x='63300' y='35250'>
          <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='24000' id='16' name='BarChartConsistentValues' w='30100' x='63300' y='65375'>
          <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5125' id='23' name='Map' pane-specification-id='0' param='[federated.19azihx17f4ogm1e9f6g01l74zuu].[usr:Calculation_1009932239913529345:qk]' show-title='false' type-v2='color' w='15800' x='42100' y='78125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
